<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Anchor copy</title>
    <style>

        *{
            margin:0;
            padding: 0;
            font-size: 0;
        }
        body{
            font-size: 14px;
        }
        #copy_view{
            width: 80%;
            height:1000px;
            /*background: red;*/
        }
        #copy_view .out{
            display: inline-block;
            width: 33.3333%;
            height: 200px;
            background: blue;
        }
        #copy_view .inner{
            margin-left: 15px;
            margin-top: 15px;
            width: 70px;
            height: 70px;
            transition: .3s;
            /*background: green;*/
            /*overflow: hidden;*/
        }

        #copy_view .inner:hover{
            margin-left: 0px;
            margin-top: 0;
            width: 100px;
            height: 100px;
            transition: .3s;
        }
    </style>
</head>
<body>
    <div class="LI-profile-badge"  data-version="v1" data-size="large" data-locale="ko_KR" data-type="horizontal" data-theme="light" data-vanity="pjt3591oo"><a class="LI-simple-link" href='https://kr.linkedin.com/in/pjt3591oo?trk=profile-badge'>박정태</a></div>

    <img src="https://s3.ap-northeast-2.amazonaws.com/crawlerimagesave/te/thumb_0_12345.png" alt="">
    <script type="text/javascript" src="https://platform.linkedin.com/badges/js/profile.js" async defer></script>
    
</body>
</html>