<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        ul li{
            list-style: none;
        }
        .my_message {
            position: relative;
            width: 100%;
            height: 80px;
            display: block;
        }
        .my_message > .tooltip{
            position: absolute;
            display: block;
            background-color: green;
            width: 200px;
            left: 150px;
            top: 40px;
            border-radius: 10px;
            padding: 10px;
            color: white;
        }

        .my_message > .tooltip:before {
            position: absolute;
            content: '';
            border-width: 10px;
            border-style: solid;
            border-color: rgba(255,255,255,0) rgba(255,255,255,0) green rgba(255,255,255,0);
            top: 38px;
            left: 150px;
            transform: rotate(180deg);
        }
        .you_message {
            position: relative;
            width: 100%;
            height: 80px;
        }
        .you_message > .tooltip{
            position: absolute;
            display: block;
            background-color: lightblue;
            width: 200px;
            left: 50px;
            top: 40px;
            border-radius: 10px;
            padding: 10px;
            color: white;
        }

        .you_message > .tooltip:before {
            position: absolute;
            content: '';
            border-width: 10px;
            border-style: solid;
            border-color: rgba(255,255,255,0) rgba(255,255,255,0) lightblue rgba(255,255,255,0);
            top: 38px;
            left: 40px;
            transform: rotate(180deg);
        }

    </style>
</head>
<body>
    <ul>
        <li>
            <div class="my_message">
                <div class="tooltip">test1</div>
            </div>
        </li>
        <li>
            <div class="my_message">
                <div class="tooltip">test2</div>
            </div>
        </li>
        <li>
            <div class="you_message">
                <div class="tooltip">test4</div>
            </div>
        </li>
        <li>
            <div class="my_message">
                <div class="tooltip">test3</div>
            </div>
        </li>
        <li>
            <div class="you_message">
                <div class="tooltip">test4</div>
            </div>
        </li>
    </ul>
</body>
</html>